*** /home/bdenckla/Downloads/TMC-sample.tmp.TXT	2013-12-05 15:29:14.439666240 -0800
--- /home/bdenckla/Downloads/TMC-sample.corrected.TXT	2013-12-05 14:26:44.610807973 -0800
***************
*** 702,708 ****
  $And there was evening and there was morning, a fifth day.<>
  $<TT>&VB;24]&D;&#146;<?twb=.33w>God then said, ``Let the earth bring forth \
  $living&#1;<TT1>creatures of every type: domestic animals and creeping \
! $things and wild animals, each true to its type!''---and so it was.&#131>;&VB;
  $25]&D;&#146;Thus God made the wild animals, each true to its type, and \
  $the domestic animals, each true to its type, and every creature that creeps \
  $on the ground, each true to its type; and God saw how good it was.&#131;&VB;2
--- 702,708 ----
  $And there was evening and there was morning, a fifth day.<>
  $<TT>&VB;24]&D;&#146;<?twb=.33w>God then said, ``Let the earth bring forth \
  $living&#1;<TT1>creatures of every type: domestic animals and creeping \
! $things and wild animals, each true to its type!''---and so it was.&#131;&VB;
  $25]&D;&#146;Thus God made the wild animals, each true to its type, and \
  $the domestic animals, each true to its type, and every creature that creeps \
  $on the ground, each true to its type; and God saw how good it was.&#131;&VB;2
***************
*** 1788,1794 ****
  $<ITX>The book is a tale of creations. In the beginning God is described \
  $as creating heaven and earth and all they contain. The crown of this creation
  $ is the human being, who is to help God in perfecting the world. To achieve \
! $this, human-&#1;<ITX1>kind is gifted with intellectual and moral freedom \
  $---a gift promptly used to disobey the injunction of the Creator. The \
  $consequence is exile from the innocence of Eden and the development of \
  $the human race.<>
--- 1788,1794 ----
  $<ITX>The book is a tale of creations. In the beginning God is described \
  $as creating heaven and earth and all they contain. The crown of this creation
  $ is the human being, who is to help God in perfecting the world. To achieve \
! $this, human-&#1;<ITX1>kind is gifted with intellectual and moral freedom
  $---a gift promptly used to disobey the injunction of the Creator. The \
  $consequence is exile from the innocence of Eden and the development of \
  $the human race.<>
***************
*** 1925,1931 ****
  $only God may dispose of its use. The lives of the patriarchs are arranged \
  $in a numerical system: thus Abraham is &NN;100&D; years old when&#1;<ITX1>Isa
  $ac is born, and he spends &NN;100&D; years of his life in Canaan. He is \
! $&NN;175&D; years old when he dies (&NN;7&D;&#128;&mul;&#128;5&SS;2&xS;&D;); \
  $Isaac reaches &NN;180&D; years (&NN;5&#128;&mul;&#128;6&SS;2&xS;&D;), \
  $and Jacob&#132; &NN;147&D; (&NN;3&#128;&mul;&#128;7&SS;2&xS;&D;). There \
  $were ten generations from Adam to Noah, and the same number from Noah \
--- 1925,1931 ----
  $only God may dispose of its use. The lives of the patriarchs are arranged \
  $in a numerical system: thus Abraham is &NN;100&D; years old when&#1;<ITX1>Isa
  $ac is born, and he spends &NN;100&D; years of his life in Canaan. He is \
! $&NN;175&D; years old when he dies (&NN;7&#128;&mul;&#128;5&SS;2&xS;&D;); \
  $Isaac reaches &NN;180&D; years (&NN;5&#128;&mul;&#128;6&SS;2&xS;&D;), \
  $and Jacob&#132; &NN;147&D; (&NN;3&#128;&mul;&#128;7&SS;2&xS;&D;). There \
  $were ten generations from Adam to Noah, and the same number from Noah \
